server.port=8887
github.client_id=41ffae5a42105e0c8352
github.client_secret=9c2a312705a9da19ba9900343943e649b7b77d2e
github.callback_url=http://localhost:8887/callback
uclude.ufile.public-key=TOKEN_deb395fd-c0c8-4fa4-86f8-d51e239ef496
uclude.ufile.private-key=836db1f8-35db-4e3e-a191-b332d34f9617
uclude.ufile.bucketname=mafeng
uclude.ufile.region=cn-bj
uclude.ufile.proxysuffix=ufileos.com
uclude.ufile.expires=31536000
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.manong.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
#logging.level.com.manong.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30